REACT_APP_FIREBASE_API_KEY=AIzaSyBxeGjXLWt-30BuDVcwzNnlxvDd33woyBg
REACT_APP_FIREBASE_AUTH_DOMAIN=restaurant-website-4e316.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://restaurant-website-4e316-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=restaurant-website-4e316
REACT_APP_FIREBASE_STORAGE_BUCKET=restaurant-website-4e316.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=500694042408
REACT_APP_FIREBASE_APP_ID=1:500694042408:web:a754f981d0fe8ce313721d